<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5R9-2O-p2W">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="64" y="28" width="294" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="segmentChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Oww-Dv-77W"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkd-vK-Srt">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="726" id="f62-pz-juq"/>
                                    <constraint firstAttribute="width" constant="400" id="x4i-cV-UD1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f62-pz-juq"/>
                                        <exclude reference="x4i-cV-UD1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="f62-pz-juq"/>
                                        <include reference="x4i-cV-UD1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="cuP-u7-CD0" kind="embed" id="NTk-Px-fej"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5R9-2O-p2W" secondAttribute="trailing" constant="37" id="6SS-ws-etW"/>
                            <constraint firstItem="5R9-2O-p2W" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="D1X-1e-mQn"/>
                            <constraint firstItem="5R9-2O-p2W" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="37" id="HI3-0u-Wle"/>
                            <constraint firstItem="bkd-vK-Srt" firstAttribute="centerX" secondItem="5R9-2O-p2W" secondAttribute="centerX" id="OLm-u1-g0e"/>
                            <constraint firstItem="bkd-vK-Srt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="YdL-cF-l7C"/>
                            <constraint firstItem="bkd-vK-Srt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="e0O-aC-dSf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bkd-vK-Srt" secondAttribute="trailing" constant="-16" id="hcY-B7-6yF"/>
                            <constraint firstItem="bkd-vK-Srt" firstAttribute="top" secondItem="5R9-2O-p2W" secondAttribute="bottom" constant="18" id="nHF-dQ-D0t"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bkd-vK-Srt" secondAttribute="bottom" id="xnT-dE-tw1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5R9-2O-p2W"/>
                                <exclude reference="bkd-vK-Srt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="xnT-dE-tw1"/>
                                <exclude reference="6SS-ws-etW"/>
                                <exclude reference="D1X-1e-mQn"/>
                                <exclude reference="HI3-0u-Wle"/>
                                <exclude reference="OLm-u1-g0e"/>
                                <exclude reference="YdL-cF-l7C"/>
                                <exclude reference="e0O-aC-dSf"/>
                                <exclude reference="hcY-B7-6yF"/>
                                <exclude reference="nHF-dQ-D0t"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5R9-2O-p2W"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bkd-vK-Srt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="xnT-dE-tw1"/>
                                <include reference="6SS-ws-etW"/>
                                <include reference="D1X-1e-mQn"/>
                                <include reference="HI3-0u-Wle"/>
                                <include reference="OLm-u1-g0e"/>
                                <exclude reference="YdL-cF-l7C"/>
                                <exclude reference="e0O-aC-dSf"/>
                                <exclude reference="hcY-B7-6yF"/>
                                <include reference="nHF-dQ-D0t"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="segmentControl" destination="5R9-2O-p2W" id="bRq-96-Qam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Table-->
        <scene sceneID="2GU-dJ-tkk">
            <objects>
                <viewController title="Table" automaticallyAdjustsScrollViewInsets="NO" id="cuP-u7-CD0" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DV2-3f-lYL">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" id="Jnu-pR-BjM" customClass="CustomizedCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jnu-pR-BjM" id="ygx-7v-6ba">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pO-ye-YcU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editing Area" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSU-q9-Z9Q">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.73747758029999999" green="0.90139510720000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zSU-q9-Z9Q" secondAttribute="bottom" constant="8" id="O2c-4h-uaG"/>
                                                <constraint firstItem="zSU-q9-Z9Q" firstAttribute="top" secondItem="6pO-ye-YcU" secondAttribute="top" constant="8" id="ScE-mK-phz"/>
                                                <constraint firstItem="zSU-q9-Z9Q" firstAttribute="leading" secondItem="6pO-ye-YcU" secondAttribute="leading" constant="8" id="dQj-YW-kdy"/>
                                                <constraint firstAttribute="trailing" secondItem="zSU-q9-Z9Q" secondAttribute="trailing" constant="12" id="wjZ-To-epB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="zSU-q9-Z9Q"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="O2c-4h-uaG"/>
                                                    <exclude reference="ScE-mK-phz"/>
                                                    <exclude reference="dQj-YW-kdy"/>
                                                    <exclude reference="wjZ-To-epB"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="zSU-q9-Z9Q"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="O2c-4h-uaG"/>
                                                    <include reference="ScE-mK-phz"/>
                                                    <include reference="dQj-YW-kdy"/>
                                                    <include reference="wjZ-To-epB"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuT-DN-hMA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gd-iV-2Kh">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="33" y="8" width="77" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.94497836940000002" blue="0.64129793030000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="5Gd-iV-2Kh"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="5Gd-iV-2Kh"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="kuT-DN-hMA" secondAttribute="trailing" constant="-8" id="5d3-xV-XGt"/>
                                        <constraint firstItem="kuT-DN-hMA" firstAttribute="leading" secondItem="ygx-7v-6ba" secondAttribute="leadingMargin" constant="-8" id="DI1-Jt-gEJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6pO-ye-YcU" secondAttribute="bottom" constant="-8" id="Iqu-V9-9me"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kuT-DN-hMA" secondAttribute="bottom" constant="-8" id="XDi-oh-Xzj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6pO-ye-YcU" secondAttribute="trailing" constant="-8" id="auD-O4-UJw"/>
                                        <constraint firstItem="6pO-ye-YcU" firstAttribute="top" secondItem="ygx-7v-6ba" secondAttribute="topMargin" constant="-8" id="oTp-gM-bCQ"/>
                                        <constraint firstItem="6pO-ye-YcU" firstAttribute="leading" secondItem="ygx-7v-6ba" secondAttribute="leadingMargin" constant="262" id="yLh-Ob-twd"/>
                                        <constraint firstItem="kuT-DN-hMA" firstAttribute="top" secondItem="ygx-7v-6ba" secondAttribute="topMargin" constant="-8" id="zj3-gp-dGY"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="6pO-ye-YcU"/>
                                            <exclude reference="kuT-DN-hMA"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Iqu-V9-9me"/>
                                            <exclude reference="auD-O4-UJw"/>
                                            <exclude reference="oTp-gM-bCQ"/>
                                            <exclude reference="yLh-Ob-twd"/>
                                            <exclude reference="5d3-xV-XGt"/>
                                            <exclude reference="DI1-Jt-gEJ"/>
                                            <exclude reference="XDi-oh-Xzj"/>
                                            <exclude reference="zj3-gp-dGY"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="6pO-ye-YcU"/>
                                            <include reference="kuT-DN-hMA"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Iqu-V9-9me"/>
                                            <include reference="auD-O4-UJw"/>
                                            <include reference="oTp-gM-bCQ"/>
                                            <include reference="yLh-Ob-twd"/>
                                            <include reference="5d3-xV-XGt"/>
                                            <include reference="DI1-Jt-gEJ"/>
                                            <include reference="XDi-oh-Xzj"/>
                                            <include reference="zj3-gp-dGY"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentViewLeftConstraint" destination="DI1-Jt-gEJ" id="iJw-9I-GOX"/>
                                    <outlet property="contentViewRightConstraint" destination="5d3-xV-XGt" id="luI-sA-hnX"/>
                                    <outlet property="editingAreaView" destination="6pO-ye-YcU" id="KxT-Wb-Ch2"/>
                                    <outlet property="realContentLeftConstraint" destination="yLh-Ob-twd" id="paD-iv-F4G"/>
                                    <outlet property="realContentRightConstraint" destination="auD-O4-UJw" id="7Kx-1I-Nhi"/>
                                    <outlet property="realContentView" destination="kuT-DN-hMA" id="RKP-kS-137"/>
                                    <outlet property="titleText" destination="5Gd-iV-2Kh" id="9sP-WH-pJ7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRI-vI-A4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.5" y="333"/>
        </scene>
    </scenes>
</document>
